{
  "name": "ExplainShell for Chrome",
  "description": "Provides one-click access to explainshell.com",
  "version": "0.2.0",
  "permissions": ["contextMenus", "tabs", "storage"],
  "content_scripts": [{
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery.js", "bootstrap.min.js", "globals.js", "main.js"],
      "css": ["bootstrap.min.css", "inject.css"]
    }],
  "icons": {
    "16":  "icon16.png",
    "32":  "icon32.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon" : "icon128.png",
    "default_popup" : "settings.html"
  },
  "manifest_version": 2
}
