<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    <script src="./jquery.js"></script>
    <script src="./globals.js"></script>
    <script src="./settings.js"></script>
    <title>ExplainShell Settings</title>
  </head>
  <body>
    <h3>ExplainShell Extension Settings</h3>
    <div class="form-group">
      <label>
        <input type="checkbox" name="explain_shell_enable"> Enable Extension
      </label>
    </div>
    <h4>Present Mode:</h4>
    <div class="form-group">
      <label class="radio-inline present_type_input">
        <input type="radio" name="present_type" value="0"> Add Links
      </label>
      <label class="radio-inline present_type_input">
        <input type="radio" name="present_type" value="1"> iframe
      </label>
    </div>
  </body>
</html>
